{
  "name": "tsbot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@2toad/profanity": "^3.2.0",
    "@coffeeandfun/google-profanity-words": "^3.0.0",
    "@discordjs/builders": "^1.11.3",
    "@discordjs/opus": "^0.10.0",
    "@discordjs/rest": "^2.6.0",
    "@discordjs/voice": "^0.18.0",
    "@google-cloud/text-to-speech": "^6.3.0",
    "@iamtraction/google-translate": "^1.1.2",
    "@napi-rs/canvas": "^0.1.78",
    "@supabase/supabase-js": "^2.56.1",
    "adm-zip": "^0.5.16",
    "audit": "^0.0.6",
    "axios": "^1.11.0",
    "bad-words": "^4.0.0",
    "chalk": "^5.6.2",
    "chalk-animation": "^2.0.3",
    "cheerio": "^1.1.2",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "curse-filter": "^7.0.0",
    "discord-webhook-node": "^1.1.8",
    "discord.js": "^14.22.1",
    "dotenv": "^16.6.1",
    "erela.js": "^2.4.0",
    "events": "^3.3.0",
    "ffmpeg": "^0.0.4",
    "figlet": "^1.8.2",
    "fund": "^1.0.0",
    "googleapis": "^133.0.0",
    "ioredis": "^5.7.0",
    "jsdom": "^24.1.3",
    "lavalink-client": "github:tomato6966/lavalink-client",
    "mariadb": "^3.4.5",
    "mathjs": "^11.12.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.48",
    "natural": "^8.1.0",
    "node-emoji": "^2.2.0",
    "node-fetch": "^2.7.0",
    "node-opencc": "^2.0.1",
    "npm": "^11.6.0",
    "openai": "^5.0.1",
    "ora": "^8.2.0",
    "ping": "^0.4.4",
    "pinyin": "^4.0.0",
    "play-dl": "^1.9.7",
    "redis": "^5.8.2",
    "reload": "^3.4.2",
    "say": "^0.16.0",
    "shoukaku": "^4.1.1",
    "transliteration": "^2.3.5",
    "xml2js": "^0.5.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
